FULL BACKTEST RESULTS - RSI(2) STRATEGY
================================================================================

Symbol         Trades   Win Rate     Return   Sharpe   Max DD
--------------------------------------------------------------------------------
NIFTY50           139      43.9%     -7.33%    -0.56   -8.40%
RELIANCE          141      55.3%     -0.21%     3.21   -4.90%
VBL               148      44.6%     -4.47%     0.82  -18.67%
YESBANK           154      46.8%     -6.80%     0.32  -12.59%
SUNPHARMA         135      53.3%      4.05%     4.95   -9.30%
--------------------------------------------------------------------------------
AVERAGE           143      48.8%     -2.95%     1.75  -10.77%
================================================================================
