DONCHIAN BREAKOUT STRATEGY - DAILY TIMEFRAME
============================================================

Symbol         Trades   Win Rate     Return   Sharpe
------------------------------------------------------------
NIFTY50             0       0.0%      0.00%     0.00
RELIANCE           17      41.2%      2.03%     4.18
VBL                12      33.3%    -16.24%    -2.85
YESBANK            16      37.5%      0.08%     1.36
SUNPHARMA          16      31.2%     -0.99%    -0.30
------------------------------------------------------------

Total trades across 5 symbols: 61
Expected per symbol: 10-15 trades
Minimum required for daily: 80 per symbol
