FULL BACKTEST RESULTS - RSI(2) STRATEGY
================================================================================

Symbol         Trades   Win Rate     Return   Sharpe   Max DD
--------------------------------------------------------------------------------
NIFTY50           131      44.3%     -9.79%    -2.80   -9.80%
RELIANCE          123      56.9%      2.67%     5.47   -4.30%
VBL               133      49.6%      3.09%     2.53  -13.90%
YESBANK           125      44.8%     -9.80%    -1.07  -14.11%
SUNPHARMA         131      59.5%      1.15%     3.83  -11.61%
--------------------------------------------------------------------------------
AVERAGE           129      51.0%     -2.54%     1.59  -10.74%
================================================================================
